<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>650</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="grPlot">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>541</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Gender">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>300</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Job_Name">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Price_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Task Name</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Task_Name">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Lift_Rate">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>550</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Trial_Number">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>450</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Load_Weight">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>500</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Company">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>130</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Price_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Employee Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="Load_Weight_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Load Weight</string>
    </property>
   </widget>
   <widget class="QLabel" name="Price_7">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>560</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lift Rate</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Emp_Name">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Run_Date">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>350</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Price_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Run Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="Price_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>310</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gender</string>
    </property>
   </widget>
   <widget class="QLabel" name="Price_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Job Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="Price_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trial Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="Price">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Company</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Analyze">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Analyze</string>
    </property>
   </widget>
   <widget class="QLabel" name="Price_9">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>341</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lumbar Spine Track</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>301</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>Employee Details</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Stream Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="chkMore">
       <property name="text">
        <string>Save Data</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>grPlot</zorder>
   <zorder>btnAdd</zorder>
   <zorder>chkMore</zorder>
   <zorder>Gender</zorder>
   <zorder>Job_Name</zorder>
   <zorder>Price_5</zorder>
   <zorder>Task_Name</zorder>
   <zorder>Lift_Rate</zorder>
   <zorder>Trial_Number</zorder>
   <zorder>Load_Weight</zorder>
   <zorder>Company</zorder>
   <zorder>Price_3</zorder>
   <zorder>Load_Weight_2</zorder>
   <zorder>Price_7</zorder>
   <zorder>Emp_Name</zorder>
   <zorder>Run_Date</zorder>
   <zorder>Price_4</zorder>
   <zorder>Price_6</zorder>
   <zorder>Price_2</zorder>
   <zorder>Price_8</zorder>
   <zorder>Price</zorder>
   <zorder>Analyze</zorder>
   <zorder>Price_9</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
